<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- Added for System.Windows.Forms support in WPF -->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="4.3.1-dev-02387" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

</Project>