<Window x:Class="CodeMosaic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeMosaic"
        mc:Ignorable="d"
        Title="CodeMosaic - File Operations Suite" Height="600" Width="1000">
	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<!-- For TabControl (Ribbon-like) -->
			<RowDefinition Height="*" />
			<!-- For Content -->
		</Grid.RowDefinitions>

		<!-- Ribbon-like TabControl Menu -->
		<TabControl Grid.Row="0" TabStripPlacement="Top" Background="LightBlue" Margin="0,0,0,10">
			<!-- Home Tab: Basic operations -->
			<TabItem Header="Home">
				<StackPanel Orientation="Horizontal" Margin="10">
					<!-- File Operations Group -->
					<StackPanel Orientation="Vertical" Margin="5">
						<TextBlock Text="File Operations" FontWeight="Bold" Margin="0,0,0,5" />
						<Button Name="CombineButton" 
                                Content="Combine Files" 
                                Width="120" Height="30"
                                Command="{Binding CombineCommand}"
                                Margin="0,0,0,5" />
						<Button Name="SplitButton" 
                                Content="Split Files" 
                                Width="120" Height="30"
                                Command="{Binding SplitCommand}"
                                Margin="0,0,0,5" />
					</StackPanel>
					<!-- Analysis Group -->
					<StackPanel Orientation="Vertical" Margin="20,5,0,0">
						<TextBlock Text="Analysis" FontWeight="Bold" Margin="0,0,0,5" />
						<Button Name="ListFilesButton" 
                                Content="List Files" 
                                Width="120" Height="30"
                                Command="{Binding ListFilesCommand}"
                                Margin="0,0,0,5" />
						<Button Name="CountButton" 
                                Content="Count Lines" 
                                Width="120" Height="30"
                                Command="{Binding CountCommand}" />
					</StackPanel>
				</StackPanel>
			</TabItem>

			<!-- Tools Tab: Advanced features -->
			<TabItem Header="Tools">
				<StackPanel Orientation="Vertical" Margin="10">
					<TextBlock Text="Utilities" FontWeight="Bold" Margin="0,0,0,5" />
					<Button Name="ExtractMetadataButton" 
                            Content="Extract Metadata" 
                            Width="150" Height="30"
                            Command="{Binding ExtractMetadataCommand}"
                            Margin="0,0,0,5" />
					<Button Name="SettingsButton" 
                            Content="Settings" 
                            Width="150" Height="30"
                            Command="{Binding SettingsCommand}" />
				</StackPanel>
			</TabItem>

			<!-- Help Tab -->
			<TabItem Header="Help">
				<StackPanel Orientation="Vertical" Margin="10">
					<TextBlock Text="Support" FontWeight="Bold" Margin="0,0,0,5" />
					<Button Name="AboutButton" 
                            Content="About" 
                            Width="100" Height="30"
                            Command="{Binding AboutCommand}" />
				</StackPanel>
			</TabItem>
		</TabControl>

		<!-- Content Area for Pages - Bound to ViewModel -->
		<ContentControl Grid.Row="1" Name="MainContent" 
                        Background="White" 
                        Margin="10"
                        Content="{Binding CurrentView}" />
	</Grid>
</Window>